# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

scrypt_name, full_hour, per_hour, bonus = argv


def zp_func():
    zp = (int(full_hour) * int(per_hour)) + int(bonus)
    print("Выработка в часах: ", full_hour, "$")
    print("Ставка в час: ", per_hour, "$")
    print("Премия: ", bonus, "$")

    print(f"Ваша зарплата: {zp} $")


zp_func()
