# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def number_list():
    new_list = []
    keep_going = True
    while keep_going:
        numbers = [int(num) for num in input("Введите числа через пробел: ").split(" ")]
        print(numbers)

        num_sum = sum(numbers)
        new_list.append(num_sum)
        res = sum(new_list)

        print(f"Summary: {res}")




number_list()
