sec = int(input("Введите время в секундах: "))
hour = sec // 3600
min = sec // 60

print(f"Результат: {hour} час, или {min} мин")

# Добавлять в строку print секунды не вижу смысла, ибо пользователь сам задает это значение изначально.